# billboard

./: .gitignore  Dockerfile  README.md  ToDo.txt  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  index.css  main.jsx
src/main/frontend/src/components/: Api.js  BillCard.jsx  BillDetails.jsx  BulkAdd.jsx  BulkSelect.jsx  CalendarCard.jsx  ListSelect.jsx  LocalStorage.js  Logo.jsx  Navigation.jsx  StatusCard.jsx  TimeLine.jsx  TimeLineMini.jsx  billList.js  getSessionDate.js  listUtil.js  timeLineUtil.js  utils.jsx
src/main/frontend/src/pages/: About.jsx  BillStatus.jsx  Board.jsx  Calendars.jsx  Committees.jsx  MyList.jsx  MyLists.jsx  NoMatch.jsx  Sponsors.jsx
src/main/java/com/cks/billboard/: Application.java  Constants.java  EventLogable.java  Test.java  UsageInfo.java
src/main/java/com/cks/billboard/aspect/: ControllerLoggingAspect.java
src/main/java/com/cks/billboard/config/: CachingConfig.java  FileInitializer.java  MyBatisConfig.java  SecurityConfig.java  SqliteInitializer.java  WebConfig.java
src/main/java/com/cks/billboard/controller/: BaseController.java  BillsController.java  EventLogController.java  IndexController.java  InfoController.java  TestController.java
src/main/java/com/cks/billboard/dao/: EventLogDao.java
src/main/java/com/cks/billboard/exceptions/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/cks/billboard/filter/: AuthFilter.java
src/main/java/com/cks/billboard/job/: BaseLoader.java  BillLoaderJob.java  CommitteeLoaderJob.java  JsonLoader.java  LegislatorLoaderJob.java  MeetingCalendarJob.java  MissingDataLoader.java  ReadingCalendarJob.java  YearCheckJob.java
src/main/java/com/cks/billboard/model/: ActionCode.java  ActionOwnerCode.java  Bill.java  BillItem.java  BillStatus.java  Committee.java  EventLog.java  LastAction.java  LegislativeCode.java  ListItem.java  ReadingCalItem.java  SessionDate.java  SysUser.java
src/main/java/com/cks/billboard/model/json/: ActionHistory.java  BillBuilder.java  BillDetail.java  BillDetailDeserializer.java  BillPointer.java  BillPointerDeserializer.java  Committee.java  CommitteeDeserializer.java  CommitteeMember.java  Legislator.java  LegislatorDeserializer.java  MissingElement.java  StandingCommittee.java
src/main/java/com/cks/billboard/service/: BillService.java  DataCache.java
src/main/java/com/cks/billboard/tool/: MyBatisTableMapper.java
src/main/java/com/cks/billboard/util/: Dates.java  Html.java  HtmlBuilder.java  Strings.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: 2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  2024.json  2025.json  ownerAndActionsCodes.json  standingCommittees.json
src/main/webapp/: index.html
src/main/webapp/assets/: index-3wI2OLEb.css  index-Fs24C8wK.js
src/test/java/com/cks/billboard/: BillTest.java  LegislatorsTest.java  SampleMybatisApplicationIT.java  SampleMybatisApplicationTest.java
src/test/java/com/cks/billboard/dao/: MapperTestApplication.java
