spring.application.name=billboard
spring.profiles.active=dev

le.utah.gov.token=${api.key}
le.utah.gov.baseUrl=https://glen.le.utah.gov/

throttle.delay=500

data.dir=${user.home}/billboard/

spring.datasource.url=jdbc:sqlite:${data.dir}/billboard.db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.sqlite.JDBC

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

logging.level.root=INFO
logging.level.com.cks.billboard.dao=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
