
 ███████████   ███  ████  ████  ███████████                                   █████
░░███░░░░░███ ░░░  ░░███ ░░███ ░░███░░░░░███                                 ░░███ 
 ░███    ░███ ████  ░███  ░███  ░███    ░███  ██████   ██████   ████████   ███████ 
 ░██████████ ░░███  ░███  ░███  ░██████████  ███░░███ ░░░░░███ ░░███░░███ ███░░███ 
 ░███░░░░░███ ░███  ░███  ░███  ░███░░░░░███░███ ░███  ███████  ░███ ░░░ ░███ ░███ 
 ░███    ░███ ░███  ░███  ░███  ░███    ░███░███ ░███ ███░░███  ░███     ░███ ░███ 
 ███████████  █████ █████ █████ ███████████ ░░██████ ░░████████ █████    ░░████████
░░░░░░░░░░░  ░░░░░ ░░░░░ ░░░░░ ░░░░░░░░░░░   ░░░░░░   ░░░░░░░░ ░░░░░      ░░░░░░░░ 

Version: ${application.version}

OS: ${os.name} ${os.version}
Java Version: ${java.version}
Spring Boot Version: ${spring-boot.version}
